# README #

### What is this repository for? ###

This repository is used for job application demo

### How do I get set up? ###

Those applications need to be hosted in an Apache web server environment with PHP support. 